\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\Large 数据:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large 硬间隔SVM}{1}{section*.2}\protected@file@percent }
\newlabel{con:st}{{2}{1}{\Large 硬间隔SVM}{equation.0.2}{}}
\newlabel{con:ff}{{7}{2}{\Large 硬间隔SVM}{equation.0.7}{}}
\newlabel{con:H}{{9}{2}{\Large 硬间隔SVM}{equation.0.9}{}}
\newlabel{con:wb}{{11}{3}{\Large 硬间隔SVM}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{\Large 软间隔SVM}{4}{section*.3}\protected@file@percent }
\newlabel{con:asd1}{{21}{5}{\Large 软间隔SVM}{equation.0.21}{}}
\newlabel{con:asd2}{{22}{5}{\Large 软间隔SVM}{equation.0.22}{}}
\newlabel{con:L1}{{23}{5}{\Large 软间隔SVM}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{\Large 核方法:}{7}{section*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
