\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\Large 数据集}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large 频率派}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large 贝叶斯派}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large 高斯分布}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{高斯分布-边缘概率和条件概率}{6}{section*.9}\protected@file@percent }
\newlabel{con:inventoryflow}{{43}{8}{高斯分布-边缘概率和条件概率}{equation.0.43}{}}
\@writefile{toc}{\contentsline {section}{\Large 矩阵求导 }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{分子布局与分母布局:}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{链式法则}{13}{section*.14}\protected@file@percent }
\newlabel{con:inventoryflow1}{{65}{13}{链式法则}{equation.0.65}{}}
\newlabel{con:inventoryflow3}{{71}{15}{链式法则}{equation.0.71}{}}
\newlabel{con:inventoryflow2}{{72}{15}{链式法则}{equation.0.72}{}}
\ttl@finishall
\gdef \@abspage@last{20}
