\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{补一下数学}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{奇异值分解}{1}{section*.2}\protected@file@percent }
\newlabel{n}{{}{1}{奇异值分解}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{矩阵求导:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第一种角度(复杂点):}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第二种角度:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{协方差矩阵的推导}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE PCA:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large 最大投影方差}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large 最小重构代价}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large 奇异值分解的角度}{7}{section*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
